{
	"compatibility_date": "2026-04-03",
	// Worker name is supplied at deploy time via --name $CF_DEPLOYMENT_WORKER (from CI secrets).
	// See .github/workflows/deploy-prod-site.yml and deploy-staging-direct.yml.
	// 'main' is intentionally absent — the Astro Cloudflare adapter generates
	// dist/server/wrangler.json with the correct entry point after build.
	// CI deploys using: wrangler deploy --config dist/server/wrangler.json --name <worker>
	"name": "edwardjensen-net-astro",
	"observability": {
		"enabled": true
	}
}