{
	"compatibility_date": "2026-04-03",
	"name": "edwardjensen-net-astro",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	// Staging environment: deploys to a SEPARATE worker (edwardjensen-net-astro-staging).
	// This is completely isolated from the production worker (edwardjensen-net-astro).
	// Deploy: wrangler deploy --env staging
	// URL: edwardjensen-net-astro-staging.<account>.workers.dev
	//
	// Note: 'assets' is non-inheritable and must be specified per environment.
	"env": {
		"staging": {
			"name": "edwardjensen-net-astro-staging",
			"workers_dev": true,
			"assets": {
				"directory": "./dist",
				"not_found_handling": "404-page"
			}
		}
	}
}